displayName=Helmet check
author=wynadorn
support=https://github.com/Wynadorn/helmet-check
description=Alerts you when you have nothing equipped in your head slot
tags=hint,gear,head
plugins=com.helmetcheck.HelmetCheckPlugin